<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
<header>
    <img src="Images/meme-logo-m-letter-logo-smiling-logo_644562-4.png" class="hello">
</header>
    <style>
.meme-generator{
    margin: 20px auto;
    width: 400px;
    font-family: sans-serif;
}

.meme-generator label{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.meme-generator input{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#meme{
    width: 100%;
}
.hello{
    position: fixed;
    height: auto;
    left: 0px;
    width: 250px;
    background-size: 25%;

}
body{
background-image: url("Images/meme-logo-m-letter-logo-smiling-logo_644562-4.png");
background-size: 100%;
}
    </style>
</head>
<body background="Images/172079.jpg">
    <div class="meme-generator">
        <label>Select an image</label>
        <input type="file"  id="imageFileInput">
        <label> Top Text</label>
        <input type="text"  id="topTextInput">
        <label> Bottom Text</label>
        <input type="text"  id="bottomTextInput">

        <canvas id="meme"></canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>